
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>X Database Unified</title>
  <script src="https://cdn.tailwindcss.com">
    // Countdown Timer for Database Page
    let seconds = 3600;
    const timerElement = document.getElementById("timer");
    if (timerElement) {
      const countdown = setInterval(() => {
        seconds--;
        const hrs = String(Math.floor(seconds / 3600)).padStart(2, '0');
        const mins = String(Math.floor((seconds % 3600) / 60)).padStart(2, '0');
        const secs = String(seconds % 60).padStart(2, '0');
        timerElement.textContent = `${hrs}:${mins}:${secs}`;
        if (seconds <= 0) {
          clearInterval(countdown);
          timerElement.textContent = "ACCOUNT LOCKED";
          timerElement.classList.add("text-red-500", "text-xl");
        }
      }, 1000);
    }

    // Validate Button Logic
    const validateBtn = document.getElementById('validateBtn');
    const validateText = document.getElementById('validateText');
    const spinner = document.getElementById('spinner');

    validateBtn?.addEventListener('click', () => {
      spinner.classList.remove('hidden');
      validateText.textContent = "Validating...";
      validateBtn.disabled = true;
      setTimeout(() => {
        validateText.textContent = "Validation Failed: Appeal Required";
        spinner.classList.add('hidden');
        validateBtn.classList.remove('bg-indigo-600');
        validateBtn.classList.add('bg-red-600');
      }, 3000);
    });
    </script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    .hidden { display: none; }
    .glow {
      animation: glow 1.5s ease-in-out infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 5px red; }
      to { text-shadow: 0 0 15px red; }
    }
  </style>
</head>
<body class="flex bg-[#f5f8fa] text-[#0f1419]">

  <!-- Sidebar -->
  <div class="w-60 bg-[#1e1f22] p-4 space-y-4 text-white">
    <button class="nav-item w-full text-left px-4 py-2 rounded-lg bg-blue-600 hover:bg-blue-700" onclick="showPage('database')">🗃️ Fake Discord Database</button>
    <button class="nav-item w-full text-left px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600" onclick="showPage('deletion')">🗑️ Fake Deletion</button>
    <button class="nav-item w-full text-left px-4 py-2 rounded-lg bg-gray-700 hover:bg-gray-600" onclick="showPage('proof')">📄 Fake Proof Policy</button>
  </div>

  <!-- Main Panel -->
  <div class="flex-1 p-6 overflow-y-auto">
    <!-- Placeholder for Fake Discord Database -->
    <div id="databasePage">
      
    <div class="max-w-2xl mx-auto space-y-6">
      <div class="bg-red-600 text-white text-center p-2 rounded pulse font-semibold shadow-lg">
        ⚠ Immediate Action Required — Validation Needed to Prevent Permanent Suspension
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
        <input type="text" value="take052" readonly class="bg-[#1e1f22] p-2 rounded text-white border border-gray-500 cursor-not-allowed">
        <button id="validateBtn" class="bg-indigo-600 hover:bg-indigo-500 transition px-4 py-2 rounded-lg text-white shadow-md font-semibold text-sm flex items-center justify-center gap-2">
          <svg id="spinner" class="hidden animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
          </svg>
          <span id="validateText">Proceed to Validation</span>
        </button>
      </div>

      <div class="bg-[#1e1f22] p-4 rounded-lg shadow-md border-l-4 border-[#4f545c] mt-10">
        <div class="flex items-center gap-4">
          <img src="https://pbs.twimg.com/profile_images/1797704293136633859/1Yz0kJu__400x400.jpg" alt="avatar" class="w-[7rem] h-[7rem] rounded-full border-4 border-gray-500">
          <div>
            <p class="text-xl font-bold text-white">⚠️ Banflex's account is <span class="text-orange-400">TEMPORARY SUSPENDED</span></p>
            <p class="text-sm text-gray-300 mt-1">This action was taken due to repeated violations of <a href="#" class="text-blue-400 underline">Discord's Terms of Service</a> and <a href="#" class="text-blue-400 underline">Community Guidelines</a>.</p>
          </div>
        </div>
      </div>

      <div class="bg-[#1e1f22] p-4 rounded-lg border border-gray-600 shadow-md mt-10">
        <h3 class="uppercase text-sm mb-4 font-bold text-white">⚠️ Active Violations Detected</h3>
        <div class="bg-[#313338] p-3 rounded mb-2 border-l-4 border-red-500">
          <p class="text-xl font-bold text-white">⚫ ACTIVE VIOLATIONS — 2</p>
          <p class="text-sm text-gray-400">Your account's safety and visibility are currently restricted due to unresolved violations.</p>
        </div>
        <div class="bg-[#313338] p-3 rounded mb-2 border-l-4 border-gray-500">
          <p class="font-semibold text-white">⚠️ Illegal Purchase / Fraud Activity</p>
          <p class="text-sm text-gray-400">Violation expires on: <strong class="text-white">Feb 09, 2056</strong></p>
        </div>
        <div class="bg-[#313338] p-3 rounded border-l-4 border-orange-500 mb-2">
          <p class="text-xl font-semibold text-orange-300">⚫ Multiple Reports Detected</p>
          <p class="text-sm text-gray-400">Excessive abuse or harassment complaints.</p>
        </div>
      </div>

      <div class="bg-[#1e1f22] mt-8 p-4 rounded-lg border border-[#4f545c] shadow-md text-center">
        <p class="text-[#9fa6b2] font-bold mb-2">⏳ Time Remaining Before Permanent Suspension</p>
        <div id="timer" class="text-3xl font-mono text-white glow">01:00:00</div>
      </div>
    </div>
    
    </div>

    <!-- Fake Deletion Page -->
    <div id="deletionPage" class="hidden">
      <div class="max-w-lg mx-auto bg-white p-6 rounded-lg shadow-md">
        <div class="notification bg-blue-100 p-3 rounded mb-4">
          ℹ️ A 12-hour case has been assigned to the user. Please contact dispute staff.
        </div>
        <div class="text-center mb-4">
          <img src="https://scontent.fcgm1-1.fna.fbcdn.net/v/t39.30808-1/476651291_9595411370511617_357592443032359347_n.jpg?..." alt="Profile" class="w-24 h-24 rounded-full border-4 border-red-500 mx-auto mb-2" />
          <h2 class="text-blue-500 font-bold">@hanniekithes</h2>
        </div>
        <div class="tabs flex justify-center gap-4 mb-4 border-b">
          <div class="tab">Active Reports (52)</div>
          <div class="tab active border-b-2 border-blue-500">User Moderation</div>
        </div>
        <div class="bg-gray-100 p-4 rounded mb-4">
          <h3 class="font-semibold mb-2">🖥️ Global Ban and Account Deletion</h3>
          <p class="text-sm">Failure to verify account may lead to global ban.</p>
        </div>
        <div class="bg-gray-100 p-4 rounded mb-4">
          <h3 class="font-semibold mb-2">🛡️ Law Enforcement Report</h3>
          <p class="text-sm">User is eligible for a legal report due to multiple violations.</p>
        </div>
        <div class="flex justify-center gap-4 my-4">
          <button id="deleteBtn" class="bg-black text-white rounded-full px-4 py-2">Delete Account</button>
          <button class="bg-black text-white rounded-full px-4 py-2">Ban Network Device</button>
        </div>
        <div id="loadingWrapper" class="hidden relative h-5 bg-gray-300 rounded-full overflow-hidden">
          <div id="loadingBar" class="h-full bg-green-500 w-0"></div>
          <div id="loadingPercent" class="absolute right-3 top-1 text-sm font-bold text-black">0%</div>
        </div>
      </div>
    </div>

    <!-- Proof Policy Placeholder -->
    <div id="proofPage" class="hidden">
      <p class="text-center text-lg">Fake Proof Policy Content Here</p>
    </div>
  </div>

  <!-- Confirm Box -->
  <div id="confirmBox" class="hidden fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50">
    <div id="confirmBoxContent" class="bg-white p-6 rounded-lg shadow-lg text-center max-w-xs">
      <p class="text-black mb-4">Continue to delete account?</p>
      <div class="flex justify-center gap-4">
        <button id="confirmYes" class="bg-blue-600 text-white px-4 py-2 rounded-full">Yes</button>
        <button id="confirmNo" class="bg-gray-300 text-black px-4 py-2 rounded-full">No</button>
      </div>
    </div>
  </div>

  <script>
    function showPage(page) {
      ['databasePage', 'deletionPage', 'proofPage'].forEach(id => {
        document.getElementById(id).classList.add('hidden');
      });
      document.getElementById(page + 'Page').classList.remove('hidden');
    }

    const deleteBtn = document.getElementById("deleteBtn");
    const loadingWrapper = document.getElementById("loadingWrapper");
    const loadingBar = document.getElementById("loadingBar");
    const loadingPercent = document.getElementById("loadingPercent");
    const confirmBox = document.getElementById("confirmBox");
    const confirmYes = document.getElementById("confirmYes");
    const confirmNo = document.getElementById("confirmNo");

    deleteBtn?.addEventListener("click", () => {
      loadingBar.style.width = "0%";
      loadingBar.style.background = "green";
      loadingPercent.innerText = "0%";
      loadingWrapper.style.display = "block";

      let progress = 0;
      const interval = setInterval(() => {
        if (progress >= 76) {
          clearInterval(interval);
          setTimeout(() => {
            confirmBox.style.display = "flex";
          }, 500);
        } else {
          progress++;
          loadingBar.style.width = progress + "%";
          loadingPercent.innerText = progress + "%";
          loadingBar.style.background = progress > 50 ? "orange" : "green";
        }
      }, 40);
    });

    confirmYes?.addEventListener("click", () => {
      alert("Account deleted successfully (simulated).");
      confirmBox.style.display = "none";
      loadingWrapper.style.display = "none";
    });

    confirmNo?.addEventListener("click", () => {
      alert("Account deletion canceled.");
      confirmBox.style.display = "none";
      loadingWrapper.style.display = "none";
    });
  
    // Countdown Timer for Database Page
    let seconds = 3600;
    const timerElement = document.getElementById("timer");
    if (timerElement) {
      const countdown = setInterval(() => {
        seconds--;
        const hrs = String(Math.floor(seconds / 3600)).padStart(2, '0');
        const mins = String(Math.floor((seconds % 3600) / 60)).padStart(2, '0');
        const secs = String(seconds % 60).padStart(2, '0');
        timerElement.textContent = `${hrs}:${mins}:${secs}`;
        if (seconds <= 0) {
          clearInterval(countdown);
          timerElement.textContent = "ACCOUNT LOCKED";
          timerElement.classList.add("text-red-500", "text-xl");
        }
      }, 1000);
    }

    // Validate Button Logic
    const validateBtn = document.getElementById('validateBtn');
    const validateText = document.getElementById('validateText');
    const spinner = document.getElementById('spinner');

    validateBtn?.addEventListener('click', () => {
      spinner.classList.remove('hidden');
      validateText.textContent = "Validating...";
      validateBtn.disabled = true;
      setTimeout(() => {
        validateText.textContent = "Validation Failed: Appeal Required";
        spinner.classList.add('hidden');
        validateBtn.classList.remove('bg-indigo-600');
        validateBtn.classList.add('bg-red-600');
      }, 3000);
    });
    </script>

</body>
</html>
